FORMAT: A1

# IM API

Descrição das rotas que fazem interface com o banco de dados.

# Group Modules

Recursos relacionados ao Module na API.

## Module collection [/api/module/]

### Retornar um Module [GET /api/module/{id}]

Retorna as informações de um módulo em específico.

+ Parameters
    + id : 1 (integer)
        Id do módulo.

+ Request

    + Headers

            Authorization: Bearer <access token>


+ Response 200 (application/json)

    - Body

            [
                {
                    "id": 1,
                    "title": "Módulo de Iniciação Empresarial",
                    "createdAt": "2021-09-19T19:44:33.743Z",
                    "updatedAt": "2021-09-19T19:44:33.743Z"
                }
            ]
        
    - Schema
    
            {
                "$schema" : "http://json-schema.org/draft-07/schema#",
                "type" : "array",
                "minItems" : 1,
                "maxItems" : 1,
                "items" : {
                    "type" : "object",
                    "additionalProperties" : false,
                    "properties" : {
                        "id" : {
                            "type" : "integer"
                        },
                        "title" : {
                            "type" : "string",
                            "minLength" : 3,
                            "maxLength" : 255
                        },
                        "updatedAt" : {
                            "type" : "string",
                            "pattern" :
                                "[0-9]{4}\\-[0-9]{2}\\-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\\.[0-9]+Z"
                        },
                        "createdAt" : {
                            "type" : "string",
                            "pattern" :
                                "[0-9]{4}\\-[0-9]{2}\\-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\\.[0-9]+Z"
                        }
                    }
                }
            }
        
+ Response 400 (application/json)

    - Body
            
            [
            ]
        
    - Schema
    
            {
                "$schema" : "http://json-schema.org/draft-07/schema#",
                "type" : "array",
                "minItems" : 0,
                "maxItems" : 0
            }

### Retornar todos os Module [GET /api/module]

Retorna as informações de todos os módulos, em ordem crescente de acordo com a data da criação.
        
+ Request

    + Headers

            Authorization: Bearer <access token>


+ Response 200 (application/json)

    - Body

            [
                {
                    "id": 1,
                    "title": "Módulo de Iniciação Empresarial",
                    "createdAt": "2021-09-19T19:44:33.743Z",
                    "updatedAt": "2021-09-19T19:44:33.743Z"
                },
                {
                    "id": 2,
                    "title": "Seleção",
                    "createdAt": "2021-09-19T21:22:31.052Z",
                    "updatedAt": "2021-09-19T21:22:31.052Z"
                }
            ]
        
    - Schema
    
            {
                "$schema" : "http://json-schema.org/draft-07/schema#",
                "type" : "array",
                "items" : {
                    "type" : "object",
                    "additionalProperties" : false,
                    "properties" : {
                        "id" : {
                            "type" : "integer"
                        },
                        "title" : {
                            "type" : "string",
                            "minLength" : 3,
                            "maxLength" : 255
                        },
                        "updatedAt" : {
                            "type" : "string",
                            "pattern" :
                                "[0-9]{4}\\-[0-9]{2}\\-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\\.[0-9]+Z"
                        },
                        "createdAt" : {
                            "type" : "string",
                            "pattern" :
                                "[0-9]{4}\\-[0-9]{2}\\-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\\.[0-9]+Z"
                        }
                    }
                }
            }
        
+ Response 400 (application/json)

    - Body
            
            [
            ]
        
    - Schema
    
            {
                "$schema" : "http://json-schema.org/draft-07/schema#",
                "type" : "array",
                "minItems" : 0,
                "maxItems" : 0
            }

### Criar um Module [POST]

Cria um novo módulo.

+ Request

    + Headers

            Authorization: Bearer <access token>
            Content-Type: application/json

    - Body
    
            {
                "title" : "Seleção"
            }
    
    - Schema
        
            {
                "$schema" : "http://json-schema.org/draft-07/schema#",
                "type" : "object",
                "required" : ["title"],
                "properties" : {
                    "title" : {
                        "type" : "string",
                        "minLength" : 3,
                        "maxLength" : 255
                    }
                }
            }
        
+ Response 201 (application/json)

    - Body
    
            [
                {
                    "id": 1,
                    "title": "Módulo de Iniciação Empresarial",
                    "createdAt": "2021-09-19T19:44:33.743Z",
                    "updatedAt": "2021-09-19T19:44:33.743Z"
                }
            ]
        
    - Schema
    
            {
                "$schema" : "http://json-schema.org/draft-07/schema#",
                "type" : "array",
                "minItems" : 1,
                "maxItems" : 1,
                "items" : {
                    "type" : "object",
                    "additionalProperties" : false,
                    "properties" : {
                        "id" : {
                            "type" : "integer"
                        },
                        "title" : {
                            "type" : "string",
                            "minLength" : 3,
                            "maxLength" : 255
                        },
                        "updatedAt" : {
                            "type" : "string",
                            "pattern" :
                                "[0-9]{4}\\-[0-9]{2}\\-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\\.[0-9]+Z"
                        },
                        "createdAt" : {
                            "type" : "string",
                            "pattern" :
                                "[0-9]{4}\\-[0-9]{2}\\-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\\.[0-9]+Z"
                        }
                    }
                }
            }
        
+ Response 400 (application/json)

    - Body
            
            {
                "errors": {
                    "title": [
                        "The title field must be between 3 and 255 characters."
                    ]
                }
            }
        
    - Schema
    
            {
             	"type" : "object",
                "additionalProperties" : false,
                "properties" : {
                    "errors" : {
                        "type" : "object",
                        "additionalProperties" : {
                            "type" : "array",
                            "minItems" : 1,
                            "items" : {
                                "type" : "string",
                                "minItems" : 1
                            }
                        }
                    }
                }
            }

### Editar um Module [PATCH /api/module/{id}]

Edita os dados de um módulo já existente.

+ Parameters
    + id : 1 (integer)
        Id do módulo.
        
+ Request

    + Headers

            Authorization: Bearer <access token>
            Content-Type: application/json

    - Body
    
            {
                "title" : "Seleção"
            }
    
    - Schema
        
            {
                "$schema" : "http://json-schema.org/draft-07/schema#",
                "type" : "object",
                "required" : ["title"],
                "properties" : {
                    "title" : {
                        "type" : "string",
                        "minLength" : 3,
                        "maxLength" : 255
                    }
                }
            }
        
+ Response 200 (application/json)

    - Body
    
            "Update performed successfully"
        
+ Response 400 (application/json)

    - Body
            
            {
                "errors": {
                    "title": [
                        "The title field must be between 3 and 255 characters."
                    ]
                }
            }
        
    - Schema
    
            {
             	"type" : "object",
                "additionalProperties" : false,
                "properties" : {
                    "errors" : {
                        "type" : "object",
                        "additionalProperties" : {
                            "type" : "array",
                            "minItems" : 1,
                            "items" : {
                                "type" : "string",
                                "minItems" : 1
                            }
                        }
                    }
                }
            }

### Remover um Module [DELETE /api/module/{id}]

Remove permanentemente uma módulo.

+ Parameters
    + id : 1 (integer)
        Id do módulo.
        

+ Request

    + Headers

            Authorization: Bearer <access token>


+ Response 200 (application/json)

    - Body
    
            "Deleted successfully"
        
+ Response 400 (application/json)

    - Body
    
            "Not deleted"
        
