FORMAT: A1

# IM API

Descrição das rotas que fazem interface com o banco de dados.

# Group Startups

Recursos relacionados ao Startup na API.

## Startup collection [/api/startup/]

### Retornar um Startup [GET /api/startup/{id}]

Retorna as informações de uma startup em específico.

+ Parameters
    + id : 1 (integer)
        Id da startup.
        
+ Response 200 (application/json)

    - Body

            {
                "response": [
                    {
                        "id": 1,
                        "name": "João da Silva",
                        "email": "joao@mail.com",
                        "phone": "(12)3456-7890",
                        "cpf": "01234567891",
                        "role": 0,
                        "updatedAt" : "2021-09-09T20:29:03.625Z",
                        "createdAt" : "2021-09-09T20:29:03.625Z"
                    }
                ]
            }
        
    - Schema
    
            {
                "$schema" : "http://json-schema.org/draft-04/schema#",
                "type" : "object",
                "additionalProperties" : false,
                "properties" : {
                    "response" : {
                        "type" : "array",
                        "minItems" : 1,
                        "maxItems" : 1,
                        "items" : {
                            "type" : "object",
                            "additionalProperties" : false,
                            "properties" : {
                                "id" : {
                                    "type" : "integer"
                                },
                                "name" : {
                                    "type" : "string",
                                    "minLength" : 3,
                                    "maxLength" : 255
                                },
                                "email" : {
                                    "type" : "string",
                                    "format" : "email"
                                },
                                "phone" : {
                                    "type" : "string",
                                    "pattern" : "\\([0-9]{2}\\)[0-9]{4,5}\\-[0-9]{4}"
                                },
                                "cpf" : {
                                    "type" : "string",
                                    "pattern" : "[0-9]{11}" 
                                },
                                "role" : {
                                    "type" : "integer",
                                    "minimum" : 0,
                                    "maximum" : 1
                                },
                                "updatedAt" : {
                                    "type" : "string",
                                    "pattern" :
                                        "[0-9]{4}\\-[0-9]{2}\\-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\\.[0-9]+Z"
                                },
                                "createdAt" : {
                                    "type" : "string",
                                    "pattern" :
                                        "[0-9]{4}\\-[0-9]{2}\\-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\\.[0-9]+Z"
                                }
                            }
                        }
                    }
                }
            }
        
+ Response 400 (application/json)

    - Body
            
            {
                "response": []
            }
        
    - Schema
    
            {
                "$schema" : "http://json-schema.org/draft-04/schema#",
                "type" : "object",
                "additionalProperties" : false,
                "properties" : {
                    "response" : {
                        "type" : "array",
                        "maxItems" : 0
                        }
                }

            }

### Retornar todos os Startup [GET /api/startup]

Retorna as informações de todos os startups, em ordem crescente de acordo com a data da criação.
        
+ Response 200 (application/json)

    - Body

            [
                {
                    "id": 1,
                    "name": "João da Silva",
                    "email": "joao@mail.com",
                    "phone": "(12)3456-7890",
                    "cpf": "01234567891",
                    "role": 0,
                    "createdAt": "2021-09-09T20:29:03.625Z",
                    "updatedAt": "2021-09-09T20:29:03.625Z"
                },
                {
                    "id": 2,
                    "name": "Sílvia Pereira",
                    "email": "silviap3231@mail.com",
                    "phone": "(04)92222-1234",
                    "cpf": "94832193102",
                    "role": 0,
                    "createdAt": "2021-09-11T00:00:22.895Z",
                    "updatedAt": "2021-09-11T00:00:22.895Z"
                },
                {
                    "id": 4,
                    "name": "Robin Araújo",
                    "email": "robin_a@mail.com",
                    "phone": "(50)3563-1232",
                    "cpf": "01333127891",
                    "role": 1,
                    "createdAt": "2021-09-11T00:01:54.292Z",
                    "updatedAt": "2021-09-11T00:01:54.292Z"
                }
            ]
        
    - Schema
    
            {
                "$schema" : "http://json-schema.org/draft-04/schema#",
                "type" : "array",
                "items" : {
                    "type" : "object",
                    "additionalProperties" : false,
                    "properties" : {
                        "id" : {
                            "type" : "integer"
                        },
                        "name" : {
                            "type" : "string",
                            "minLength" : 3,
                            "maxLength" : 255
                        },
                        "email" : {
                            "type" : "string",
                            "format" : "email"
                        },
                        "phone" : {
                            "type" : "string",
                            "pattern" : "\\([0-9]{2}\\)[0-9]{4,5}\\-[0-9]{4}"
                        },
                        "cpf" : {
                            "type" : "string",
                            "pattern" : "[0-9]{11}" 
                        },
                        "role" : {
                            "type" : "integer",
                            "minimum" : 0,
                            "maximum" : 1
                        },
                        "updatedAt" : {
                            "type" : "string",
                            "pattern" :
                                "[0-9]{4}\\-[0-9]{2}\\-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\\.[0-9]+Z"
                        },
                        "createdAt" : {
                            "type" : "string",
                            "pattern" :
                                "[0-9]{4}\\-[0-9]{2}\\-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\\.[0-9]+Z"
                        }
                    }
                }
            }
        
+ Response 400 (application/json)

    - Body
            
            {
                "response": []
            }
        
    - Schema
    
            {
                "$schema" : "http://json-schema.org/draft-04/schema#",
                "type" : "object",
                "additionalProperties" : false,
                "properties" : {
                    "response" : {
                        "type" : "array",
                        "maxItems" : 0
                        }
                }

            }

### Criar um Startup [POST]

Cria uma nova startup.

+ Request (application/json)

    - Body
    
            {
                "name": "Startup Bacana",
                "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
                "state" : true,
                "pitchLink" : "youtu.be/p1TcHLinK",
                "mentorId" : 1,
                "ownerId" : 1,
                "currentStepId" : 1
            }
    
    - Schema
        
            {
                "$schema" : "http://json-schema.org/draft-04/schema#",
                "type" : "object",
                "required" : ["name", "description", "state", 
                              "ownerId"],
                "properties" : {
                    "name" : {
                        "type" : "string",
                        "minLength" : 3,
                        "maxLength" : 255
                    },
                    "description" : {
                        "type" : "string",
                        "minLength" : 10,
                        "maxLength" : 255
                    },
                    "state" : {
                        "type" : "boolean"
                    },
                    "pitchLink" : {
                        "type" : "string",
                        "minLength" : 6,
                        "maxLength" : 30
                    },
                    "mentorId" : {
                        "type" : "integer"
                    },
                    "ownerId" : {
                        "type" : "integer"
                    },
                    "currentStepId" : {
                        "type" : "integer"
                    }
                }
            }
        
+ Response 201 (application/json)

    - Body
    
            {
                "name": "Startup Bacana",
                "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
                "state" : true,
                "pitchLink" : "youtu.be/p1TcHLinK",
                "mentorId" : 1,
                "ownerId" : 1,
                "currentStepId" : 1,
                "updatedAt" : "2021-09-09T20:29:03.625Z",
                "createdAt" : "2021-09-09T20:29:03.625Z"
            }
        
    - Schema
    
            {
                "$schema" : "http://json-schema.org/draft-04/schema#",
                "type" : "object",
                "properties" : {
                    "name" : {
                        "type" : "string",
                        "minLength" : 3,
                        "maxLength" : 255
                    },
                    "description" : {
                        "type" : "string",
                        "minLength" : 10,
                        "maxLength" : 255
                    },
                    "state" : {
                        "type" : "boolean"
                    },
                    "pitchLink" : {
                        "type" : "string",
                        "minLength" : 6,
                        "maxLength" : 30
                    },
                    "mentorId" : {
                        "type" : "integer"
                    },
                    "ownerId" : {
                        "type" : "integer"
                    },
                    "currentStepId" : {
                        "type" : "integer"
                    },
                    "updatedAt" : {
                        "type" : "string",
                        "pattern" :
                            "[0-9]{4}\\-[0-9]{2}\\-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\\.[0-9]+Z"
                    },
                    "createdAt" : {
                        "type" : "string",
                        "pattern" :
                            "[0-9]{4}\\-[0-9]{2}\\-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\\.[0-9]+Z"
                }
            }
        
+ Response 400 (application/json)

    - Body
            
            {
                "errors" : {
                    "state": [
                        "The state field is required."
                    ]
                }
            }
        
    - Schema
    
            {
             	"type" : "object",
                "additionalProperties" : false,
                "properties" : {
                    "errors" : {
                        "type" : "object",
                        "additionalProperties" : {
                            "type" : "array",
                            "minItems" : 1,
                            "items" : {
                                "type" : "string",
                                "minItems" : 1
                            }
                        }
                    }
                }
            }

### Editar um Startup [PATCH /api/startup/{id}]

Edita os dados de uma startup já existente.

+ Parameters
    + id : 1 (integer)
        Id da startup.
        

+ Request (application/json)

    - Body
    
            {
                "name": "Startup Bacana",
                "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
                "state" : true,
                "pitchLink" : "youtu.be/p1TcHLinK",
                "mentorId" : 3,
                "ownerId" : 1,
                "currentStepId" : 2
            }
    
    - Schema
        
            {
                "$schema" : "http://json-schema.org/draft-04/schema#",
                "type" : "object",
                "additionalProperties" : false,
                "properties" : {
                    "name" : {
                        "type" : "string",
                        "minLength" : 3,
                        "maxLength" : 255
                    },
                    "email" : {
                        "type" : "string",
                        "format" : "email"
                    },
                    "password" : {
                        "type" : "string",
                        "minLength" : 6,
                        "maxLength" : 30
                    },
                    "password_confirmation" : {
                        "const": {
                            "$data": "1/password"
                        }
                    },
                    "phone" : {
                        "type" : "string",
                        "pattern" : "\\([0-9]{2}\\)[0-9]{4,5}\\-[0-9]{4}"
                    },
                    "cpf" : {
                        "type" : "string",
                        "pattern" : "[0-9]{11}" 
                    },
                    "role" : {
                        "type" : "integer",
                        "minimum" : 0,
                        "maximum" : 1
                    }
                }
            }
        
+ Response 200 (application/json)

    - Body
    
            "Update performed successfully"
        
+ Response 400 (application/json)

    - Body
            
            {
                "errors" : {
                    "state": [
                        "The state field is required."
                    ]
                }
            }
        
    - Schema
    
            {
             	"type" : "object",
                "additionalProperties" : false,
                "properties" : {
                    "errors" : {
                        "type" : "object",
                        "additionalProperties" : {
                            "type" : "array",
                            "minItems" : 1,
                            "items" : {
                                "type" : "string",
                                "minItems" : 1
                            }
                        }
                    }
                }
            }

### Remover um Startup [DELETE /api/startup/{id}]

Remove permanentemente uma startup.

+ Parameters
    + id : 1 (integer)
        Id do startup.
        
+ Response 200 (application/json)

    - Body
    
            "Deleted successfully"
        
+ Response 400 (application/json)

    - Body
    
            "Not deleted"
        
