FORMAT: A1

# IM API

Descrição das rotas que fazem interface com o banco de dados.

# Group Tasks

Recursos relacionados ao Task na API.

## Task collection [/api/task/]

### Retornar um Task [GET /api/task/{id}]

Retorna as informações de uma tarefa em específico.

+ Parameters
    + id : 1 (integer)
        Id da tarefa.
        
+ Response 200 (application/json)

    - Body
    
            {
                "id": 1,
                "title": "Tarefa 1",
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
                "stepId": 3,
                "createdAt": "2021-09-20T17:47:24.865Z",
                "updatedAt": "2021-09-20T17:52:33.586Z"
            }
        
    - Schema
    
            {
                "$schema" : "http://json-schema.org/draft-04/schema#",
                "type" : "object",
                "additionalProperties" : false,
                "properties" : {
                    "response" : {
                        "type" : "object",
                        "additionalProperties" : false,
                        "properties" : {
                            "id" : {
                                "type" : "integer"
                            },
                            "title" : {
                                "type" : "string"
                            },
                            "description" : {
                                "type" : "string"
                            },
                            "stepId" : {
                                "type" : "integer"
                            },
                            "updatedAt" : {
                                "type" : "string",
                                "pattern" :
                                    "[0-9]{4}\\-[0-9]{2}\\-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\\.[0-9]+Z"
                            },
                            "createdAt" : {
                                "type" : "string",
                                "pattern" :
                                    "[0-9]{4}\\-[0-9]{2}\\-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\\.[0-9]+Z"
                            }
                        }
                    }
                }
            }
        
+ Response 400 (application/json)

    - Body
            
            {
                "errors": {
                    "TypeError": [
                        "Cannot read property 'dataValues' of null"
                    ]
                }
            }
        
    - Schema
    
            {
             	"type" : "object",
                "additionalProperties" : false,
                "properties" : {
                    "errors" : {
                        "type" : "object",
                        "additionalProperties" : {
                            "type" : "array",
                            "minItems" : 1,
                            "items" : {
                                "type" : "string",
                                "minItems" : 1
                            }
                        }
                    }
                }
            }

### Retornar todos os Task [GET /api/task]

Retorna as informações de todos as tarefas, em ordem crescente de acordo com a data da criação.
        
+ Response 200 (application/json)

    - Body

            [
                {
                    "id": 1,
                    "title": "Tarefa 1",
                    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
                    "stepId": 3,
                    "createdAt": "2021-09-20T17:47:24.865Z",
                    "updatedAt": "2021-09-20T17:52:33.586Z"
                },
                {
                    "id": 2,
                    "title": "Tarefa 2",
                    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
                    "stepId": 5,
                    "createdAt": "2021-09-21T17:47:24.865Z",
                    "updatedAt": "2021-09-21T17:52:33.586Z"
                }
            ]
        
    - Schema
    
            {
                "$schema" : "http://json-schema.org/draft-04/schema#",
                "type" : "array",
                "items" : {
                    "type" : "object",
                    "additionalProperties" : false,
                    "properties" : {
                        "id" : {
                            "type" : "integer"
                        },
                        "title" : {
                            "type" : "string"
                        },
                        "description" : {
                            "type" : "string"
                        },
                        "stepId" : {
                            "type" : "integer"
                        },
                        "updatedAt" : {
                            "type" : "string",
                            "pattern" :
                                "[0-9]{4}\\-[0-9]{2}\\-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\\.[0-9]+Z"
                        },
                        "createdAt" : {
                            "type" : "string",
                            "pattern" :
                                "[0-9]{4}\\-[0-9]{2}\\-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\\.[0-9]+Z"
                            }
                        }
                    }
                }
            }
        
+ Response 400 (application/json)

    - Body
            
            [
            ]
        
    - Schema
    
            {
                "$schema" : "http://json-schema.org/draft-04/schema#",
                "type" : "array",
                "minItems" : 0,
                "maxItems" : 0
            }

### Criar um Task [POST]

Cria uma nova tarefa.

+ Request (application/json)

    - Body
    
            {
                "title" : "Tarefa 1",
                "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
                "stepId" : 1
            }

    - Schema
        
            {
                "$schema" : "http://json-schema.org/draft-04/schema#",
                "type" : "object",
                "required" : ["title", "description", "stepId"],
                "additionalProperties" : false,
                "properties" : {
                    "title" : {
                        "type" : "string"
                    },
                    "description" : {
                        "type" : "string"
                    },
                    "stepId" : {
                        "type" : "integer"
                    }
                }
            }
        
+ Response 201 (application/json)

    - Body
    
            {
                "id": 1,
                "title": "Tarefa 1",
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
                "stepId": 1,
                "updatedAt": "2021-09-20T17:47:24.865Z",
                "createdAt": "2021-09-20T17:47:24.865Z"
            }
        
    - Schema
    
            {
                "$schema" : "http://json-schema.org/draft-04/schema#",
                "type" : "object",
                "additionalProperties" : false,
                "properties" : {
                    "response" : {
                        "type" : "object",
                        "additionalProperties" : false,
                        "properties" : {
                            "id" : {
                                "type" : "integer"
                            },
                            "title" : {
                                "type" : "string"
                            },
                            "description" : {
                                "type" : "string"
                            },
                            "stepId" : {
                                "type" : "integer"
                            },
                            "updatedAt" : {
                                "type" : "string",
                                "pattern" :
                                    "[0-9]{4}\\-[0-9]{2}\\-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\\.[0-9]+Z"
                            },
                            "createdAt" : {
                                "type" : "string",
                                "pattern" :
                                    "[0-9]{4}\\-[0-9]{2}\\-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\\.[0-9]+Z"
                            }
                        }
                    }
                }
            }
        
+ Response 400 (application/json)

    - Body
            
            {
                "errors" : {
                    "stepId" : [
                        "The stepId field is required."
                    ]
                }
            }
        
    - Schema
    
            {
             	"type" : "object",
                "additionalProperties" : false,
                "properties" : {
                    "errors" : {
                        "type" : "object",
                        "additionalProperties" : {
                            "type" : "array",
                            "minItems" : 1,
                            "items" : {
                                "type" : "string",
                                "minItems" : 1
                            }
                        }
                    }
                }
            }

### Editar um Task [PATCH /api/task/{id}]

Edita os dados de uma tarefa já existente.

+ Parameters
    + id : 1 (integer)
        Id da tarefa.
        
+ Request (application/json)

    - Body
    
            {
                "title" : "Tarefa 1",
                "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
                "stepId" : 1
            }
    
    - Schema
        
            {
                "$schema" : "http://json-schema.org/draft-04/schema#",
                "type" : "object",
                "required" : ["title", "description", "stepId"],
                "additionalProperties" : false,
                "properties" : {
                    "title" : {
                        "type" : "string"
                    },
                    "description" : {
                        "type" : "string"
                    },
                    "stepId" : {
                        "type" : "integer"
                    }
                }
            }
        
+ Response 200 (application/json)

    - Body
    
            "Update performed successfully"
        
+ Response 400 (application/json)

    - Body

            {
                "errors" : {
                    "stepId" : [
                        "The stepId field is required."
                    ]
                }
            }
        
    - Schema
    
            {
             	"type" : "object",
                "additionalProperties" : false,
                "properties" : {
                    "errors" : {
                        "type" : "object",
                        "additionalProperties" : {
                            "type" : "array",
                            "minItems" : 1,
                            "items" : {
                                "type" : "string",
                                "minItems" : 1
                            }
                        }
                    }
                }
            }

### Remover um Task [DELETE /api/task/{id}]

Remove permanentemente uma tarefa.

+ Parameters
    + id : 1 (integer)
        Id da tarefa.
        

+ Response 200 (application/json)

    - Body
    
            "Deleted successfully"
        
+ Response 400 (application/json)

    - Body
    
            "Not deleted"
        
